type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Job Started"
      parameters:
        componentName: "Start"
    Job Started:
      type: "sql-executor"
      transitions:
        success:
        - "order_sales_scd1_c1"
        failure:
        - "Or"
      parameters:
        componentName: "Job Started"
        scriptLocation: "Component"
        sqlScript: "insert into demo_db.raw.MTL_JOB_AUDIT\r\n(JOB_ID,JOB_NAME,JOB_START_TIME,JOB_STATUS)\
          \ \r\nvalues( '13256','order_sales_p1',current_timestamp(),'STARTED')"
      postProcessing:
        updateScalarVariables:
    Job Completed:
      type: "sql-executor"
      transitions:
        success:
        - "End Success"
        failure:
        - "Or"
      parameters:
        componentName: "Job Completed"
        scriptLocation: "Component"
        sqlScript: "insert into demo_db.raw.MTL_JOB_AUDIT\r\n(JOB_ID,JOB_NAME,JOB_END_TIME,JOB_STATUS)\
          \ \r\nvalues( '13256','order_sales_p1',current_timestamp(),'COMPLETED')"
      postProcessing:
        updateScalarVariables:
    order_sales_scd1_c1:
      type: "run-transformation"
      transitions:
        success:
        - "Job Completed"
        failure:
        - "Or"
      parameters:
        componentName: "order_sales_scd1_c1"
        transformationJob: "Modelled/order_sales/order_sales_scd1_c1.tran.yaml"
        setScalarVariables:
        setGridVariables:
      postProcessing:
        updateScalarVariables:
    End Success:
      type: "end-success"
      parameters:
        componentName: "End Success"
      postProcessing:
        updateScalarVariables:
    Or:
      type: "or"
      transitions:
        unconditional:
        - "End Failure"
      parameters:
        componentName: "Or"
      postProcessing:
        updateScalarVariables:
    End Failure:
      type: "end-failure"
      parameters:
        componentName: "End Failure"
      postProcessing:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: -760
        "y": -80
      tempMetlId: 1
    Job Started:
      position:
        x: -600
        "y": -80
      tempMetlId: 2
    Job Completed:
      position:
        x: -190
        "y": -80
      tempMetlId: 3
    order_sales_scd1_c1:
      position:
        x: -380
        "y": -80
      tempMetlId: 4
    End Success:
      position:
        x: -60
        "y": -80
      tempMetlId: 5
    Or:
      position:
        x: -310
        "y": 80
      tempMetlId: 6
    End Failure:
      position:
        x: -160
        "y": 80
      tempMetlId: 7
