type: "transformation"
version: "1.0"
pipeline:
  components:
    ORDER_LINE_ITEMS:
      type: "table-input"
      parameters:
        componentName: "ORDER_LINE_ITEMS"
        database: "[Environment Default]"
        schema: "RAW"
        targetTable: "ORDER_LINE_ITEMS"
        columnNames:
        - "ORDER_ID"
        - "ORDER_PRIORITY"
        - "DISCOUNT"
        - "UNIT_PRICE"
        - "QUANTITY_ORDERED_NEW"
        - "PROFIT"
        - "ORDER_DATE"
        - "SALES"
        - "SHIPPING_COST"
        - "ETL_INSERT_TIMESTAMP"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "ORDER_LINE_ITEMS"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "current_timestamp()"
          - "INSERTED_TIMESTAMP"
        - - "current_timestamp()"
          - "UPDATED_TIMESTAMP"
        - - "to_date(ORDER_DATE)"
          - "ORDER_DATE"
    Rename:
      type: "rename"
      sources:
      - "Calculator"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "ORDER_ID"
          - "ORDER_ID"
        - - "ORDER_PRIORITY"
          - "ORDER_PRIORITY"
        - - "DISCOUNT"
          - "DISCOUNT"
        - - "UNIT_PRICE"
          - "UNIT_PRICE"
        - - "QUANTITY_ORDERED_NEW"
          - "QUANTITY"
        - - "PROFIT"
          - "PROFIT"
        - - "SALES"
          - "SALES"
        - - "SHIPPING_COST"
          - "SHIPPING_COST"
        - - "INSERTED_TIMESTAMP"
          - "INSERTED_TIMESTAMP"
        - - "UPDATED_TIMESTAMP"
          - "UPDATED_TIMESTAMP"
        - - "ORDER_DATE"
          - "ORDER_DATE"
        includeInputColumns: "Yes"
    DIM_ORDER_SALES:
      type: "table-update"
      sources:
      - "Filter"
      parameters:
        componentName: "DIM_ORDER_SALES"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "MODELLED"
        targetTable: "DIM_ORDER_SALES"
        targetAlias: "target"
        sourceAlias: "input"
        joinExpression:
        - - "\"input\".\"ORDER_ID\"=\"target\".\"ORDER_ID\""
          - "Case"
        whenMatched:
        - - "<none>"
          - "Update"
        updateMapping:
        - - "ORDER_DATE"
          - "ORDER_DATE"
        - - "QUANTITY"
          - "QUANTITY"
        - - "UNIT_PRICE"
          - "UNIT_PRICE"
        - - "SHIPPING_COST"
          - "SHIPPING_COST"
        - - "DISCOUNT"
          - "DISCOUNT"
        - - "PROFIT"
          - "PROFIT"
        - - "UPDATED_TIMESTAMP"
          - "UPDATED_TIMESTAMP"
        includeNotMatched: "Yes"
        insertMapping:
        - - "ORDER_ID"
          - "ORDER_ID"
        - - "ORDER_DATE"
          - "ORDER_DATE"
        - - "QUANTITY"
          - "QUANTITY"
        - - "UNIT_PRICE"
          - "UNIT_PRICE"
        - - "SHIPPING_COST"
          - "SHIPPING_COST"
        - - "DISCOUNT"
          - "DISCOUNT"
        - - "PROFIT"
          - "PROFIT"
        - - "INSERTED_TIMESTAMP"
          - "INSERTED_TIMESTAMP"
      postProcessing:
        updateScalarVariables:
    Rank:
      type: "rank"
      sources:
      - "Rename"
      parameters:
        componentName: "Rank"
        includeInputColumns: "Yes"
        partitionData:
        - "ORDER_ID"
        orderingWithinPartitions:
        - - "ORDER_ID"
          - "Ascending"
        - - "ETL_INSERT_TIMESTAMP"
          - "Ascending"
        functions:
        - - "Row Number"
          - "RNK"
    Filter:
      type: "filter"
      sources:
      - "Rank"
      parameters:
        componentName: "Filter"
        filterConditions:
        - - "RNK"
          - "Is"
          - "Equal to"
          - "1"
        combineCondition: "And"
design:
  components:
    ORDER_LINE_ITEMS:
      position:
        x: -680
        "y": 50
      tempMetlId: 1
    Calculator:
      position:
        x: -520
        "y": 50
      tempMetlId: 2
    Rename:
      position:
        x: -380
        "y": 50
      tempMetlId: 3
    DIM_ORDER_SALES:
      position:
        x: 20
        "y": 50
      tempMetlId: 4
    Rank:
      position:
        x: -260
        "y": 50
      tempMetlId: 5
    Filter:
      position:
        x: -140
        "y": 50
      tempMetlId: 6
